../Core/Src/main.c:80:5:__io_putchar	1
../Core/Src/main.c:88:6:System_Init	1
../Core/Src/main.c:96:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_TIM1_Init	6
../Core/Src/main.c:394:13:MX_USART2_UART_Init	5
../Core/Src/main.c:444:13:MX_USART3_UART_Init	5
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:MPU_Config	1
../Core/Src/main.c:624:6:Error_Handler	1
