../Core/Src/main.c:96:5:__io_putchar	1
../Core/Src/main.c:103:6:System_Init	1
../Core/Src/main.c:114:7:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:189:5:main	9
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_TIM1_Init	6
../Core/Src/main.c:480:13:MX_USART1_UART_Init	5
../Core/Src/main.c:528:13:MX_USART2_UART_Init	5
../Core/Src/main.c:578:13:MX_USART3_UART_Init	5
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:684:13:SensorUartSend	1
../Core/Src/main.c:688:13:CopeSensorData	6
../Core/Src/main.c:715:13:AutoScanSensor	4
../Core/Src/main.c:746:6:MPU_Config	1
../Core/Src/main.c:777:6:Error_Handler	1
