../Core/Src/main.c:101:5:__io_putchar	1
../Core/Src/main.c:108:6:System_Init	1
../Core/Src/main.c:134:7:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:249:5:main	9
../Core/Src/main.c:413:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_I2C1_Init	4
../Core/Src/main.c:512:13:MX_TIM1_Init	6
../Core/Src/main.c:587:13:MX_USART1_UART_Init	5
../Core/Src/main.c:635:13:MX_USART2_UART_Init	5
../Core/Src/main.c:685:13:MX_USART3_UART_Init	5
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:791:13:SensorUartSend	1
../Core/Src/main.c:795:13:CopeSensorData	7
../Core/Src/main.c:838:13:AutoScanSensor	4
../Core/Src/main.c:868:6:MPU_Config	1
../Core/Src/main.c:899:6:Error_Handler	1
