../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:106:6:System_Init	1
../Core/Src/main.c:119:7:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:204:5:main	9
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_I2C1_Init	4
../Core/Src/main.c:473:13:MX_TIM1_Init	6
../Core/Src/main.c:548:13:MX_USART1_UART_Init	5
../Core/Src/main.c:596:13:MX_USART2_UART_Init	5
../Core/Src/main.c:646:13:MX_USART3_UART_Init	5
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:752:13:SensorUartSend	1
../Core/Src/main.c:756:13:CopeSensorData	7
../Core/Src/main.c:799:13:AutoScanSensor	4
../Core/Src/main.c:826:6:test_servo_sweep	13
../Core/Src/main.c:841:6:MPU_Config	1
../Core/Src/main.c:872:6:Error_Handler	1
