../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:110:6:System_Init	1
../Core/Src/main.c:131:7:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:247:5:main	9
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:466:13:MX_I2C1_Init	4
../Core/Src/main.c:514:13:MX_TIM1_Init	6
../Core/Src/main.c:588:13:MX_TIM2_Init	4
../Core/Src/main.c:637:13:MX_USART1_UART_Init	5
../Core/Src/main.c:685:13:MX_USART2_UART_Init	5
../Core/Src/main.c:735:13:MX_USART3_UART_Init	5
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:841:13:SensorUartSend	1
../Core/Src/main.c:845:13:CopeSensorData	7
../Core/Src/main.c:888:13:AutoScanSensor	4
../Core/Src/main.c:918:6:MPU_Config	1
../Core/Src/main.c:949:6:Error_Handler	1
