../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:110:6:System_Init	1
../Core/Src/main.c:130:7:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:261:5:main	9
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:480:13:MX_I2C1_Init	4
../Core/Src/main.c:528:13:MX_TIM1_Init	6
../Core/Src/main.c:602:13:MX_TIM2_Init	4
../Core/Src/main.c:651:13:MX_USART1_UART_Init	5
../Core/Src/main.c:699:13:MX_USART2_UART_Init	5
../Core/Src/main.c:749:13:MX_USART3_UART_Init	5
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:854:13:SensorUartSend	1
../Core/Src/main.c:858:13:CopeSensorData	7
../Core/Src/main.c:901:13:AutoScanSensor	4
../Core/Src/main.c:931:6:MPU_Config	1
../Core/Src/main.c:962:6:Error_Handler	1
