../Core/Src/main.c:79:5:__io_putchar	1
../Core/Src/main.c:89:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:100:6:set_servo_angle	6
../Core/Src/main.c:122:5:main	9
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_TIM1_Init	5
../Core/Src/main.c:417:13:MX_USART2_UART_Init	5
../Core/Src/main.c:467:13:MX_USART3_UART_Init	5
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:547:13:SensorUartSend	1
../Core/Src/main.c:551:13:CopeSensorData	6
../Core/Src/main.c:578:13:AutoScanSensor	4
../Core/Src/main.c:609:6:MPU_Config	1
../Core/Src/main.c:640:6:Error_Handler	1
