../Core/Src/main.c:80:5:__io_putchar	1
../Core/Src/main.c:85:6:System_Init	1
../Core/Src/main.c:93:7:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_I2C1_Init	4
../Core/Src/main.c:306:13:MX_TIM1_Init	6
../Core/Src/main.c:381:13:MX_USART2_UART_Init	5
../Core/Src/main.c:431:13:MX_USART3_UART_Init	5
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:MPU_Config	1
../Core/Src/main.c:610:6:Error_Handler	1
