../Core/Src/main.c:82:5:__io_putchar	1
../Core/Src/main.c:91:6:System_Init	1
../Core/Src/main.c:99:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_TIM1_Init	6
../Core/Src/main.c:429:13:MX_USART1_UART_Init	5
../Core/Src/main.c:477:13:MX_USART2_UART_Init	5
../Core/Src/main.c:527:13:MX_USART3_UART_Init	5
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:MPU_Config	1
../Core/Src/main.c:715:6:Error_Handler	1
