../Core/Src/wit_c_sdk.c:62:17:__CRC16	2
../Core/Src/wit_c_sdk.c:78:16:__CaliSum	2
../Core/Src/wit_c_sdk.c:85:9:WitSerialWriteRegister	2
../Core/Src/wit_c_sdk.c:91:13:CopeWitData	16
../Core/Src/wit_c_sdk.c:133:6:WitSerialDataIn	15
../Core/Src/wit_c_sdk.c:201:9:WitI2cFuncRegister	3
../Core/Src/wit_c_sdk.c:209:9:WitCanWriteRegister	2
../Core/Src/wit_c_sdk.c:215:6:WitCanDataIn	8
../Core/Src/wit_c_sdk.c:235:9:WitRegisterCallBack	2
../Core/Src/wit_c_sdk.c:241:9:WitWriteReg	10
../Core/Src/wit_c_sdk.c:293:9:WitReadReg	17
../Core/Src/wit_c_sdk.c:357:9:WitInit	2
../Core/Src/wit_c_sdk.c:365:6:WitDeInit	1
../Core/Src/wit_c_sdk.c:377:9:WitDelayMsRegister	2
../Core/Src/wit_c_sdk.c:384:6:CheckRange	3
../Core/Src/wit_c_sdk.c:390:9:WitStartAccCali	3
../Core/Src/wit_c_sdk.c:400:9:WitStopAccCali	3
../Core/Src/wit_c_sdk.c:408:9:WitStartMagCali	3
../Core/Src/wit_c_sdk.c:415:9:WitStopMagCali	3
../Core/Src/wit_c_sdk.c:423:9:WitSetUartBaud	4
../Core/Src/wit_c_sdk.c:435:9:WitBandwidth	4
../Core/Src/wit_c_sdk.c:448:9:WitOutputRate	4
../Core/Src/wit_c_sdk.c:461:9:WitSetContent	4
../Core/Src/wit_c_sdk.c:472:9:WitIICAddr	4
